.anna-nav-button {
  display: inline-block;
  text-align: center;
  height: 34px;
  line-height: 32px;
  border: 1px solid #ff9999;
  padding: 0 16px;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 16px;
  font-size: 14px;
  transition: all 0.3s;
  &:hover {
    background-color: #ff7777;
    border-color: #ff7777;
    color: #fff;
  }
}
